{
  "name": "advent-of-code-2017",
  "author": "erki@esken.net",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.25.0",
    "treis": "^2.5.0"
  }
}
